# CorralesAjo

AjoCorrales/: .gitignore  pom.xml
AjoCorrales/WebContent/WEB-INF/: web.xml
AjoCorrales/properties/: bbdd.properties
AjoCorrales/resources/: bbdd.properties  log4j.properties
AjoCorrales/resources/propertiesFiles/: bbdd.properties
AjoCorrales/src/bbdd/: ConexionBBDD.java  SentenciasSQL.java  UtilsBBDD.java
AjoCorrales/src/data/: prueba1.java
AjoCorrales/src/logic/: prueba2.java
AjoCorrales/src/rest/: AppMovil.java  AppResponse.java  AppResponseJSONValue.java  Cliente.java  ErrorResponse.java  Publicacion.java  Publicaciones.java  Request.java  Requests.java  ResponseUpmSocial.java  Tareas  Usuario.java  Usuarios.java
