log4j.rootLogger=DEBUG,stdout
log4j.logger.com.endeca=DEBUG
# Logger for crawl metrics
log4j.logger.com.endeca.itl.web.metrics=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{HH:mm:ss}  %C{1}[%L]: %m%n
